from sympy import *
import numpy
x,y,z,u = symbols('x,y,z,u')
s0 = "x & y & z | x & ~z | x & ~y"
S = simplify_logic(s0)
print(S)
name = "C:/testpy/digital_logic.txt"
def plot_array_from_file(name_file):
    file2 = open(name_file, "r")  ## open file
    nums2 = file2.read().splitlines()  ## convertion to array: each line is element
    length2 = len(nums2)
    print(length2)
    s = 0
    currtime = float(0)
    x1 = [0 for i in range(length2)]  ## bulid array for x
    x2 = [0 for i in range(length2)]  ## build array for y
    x3 = [0 for i in range(length2)]
    x4 = [0 for i in range(length2)]
    x5 = [0 for i in range(length2)]
    for i in range(0,length2):
        t1 = str.find(nums2[i], "\t")  ## find division factor :
        t2 =str.find(nums2[i],"\t",t1+1)
        t3 = str.find(nums2[i], "\t", t2 + 1)
        t4 = str.find(nums2[i], "\t", t3 + 1)
        if float(nums2[i][0:t1]) == 1.0: ## copy x values to x array
            x1[i] = bool(1)
        else:
            x1[i] = bool(0)
        if float(nums2[i][t1 + 1:t2]) == 1.0: ## copy x values to x array
            x2[i] = bool(1)
        else:
            x2[i] = bool(0)
        if float(nums2[i][t2 + 1:t3]) == 1.0:  ## copy x values to x array
            x3[i] = bool(1)
        else:
            x3[i] = bool(0)
        if float(nums2[i][t3 + 1:t4]) == 1.0: ## copy x values to x array
            x4[i] = bool(1)
        else:
            x4[i] = bool(0)
        if float(nums2[i][t4 + 1:len(nums2[i])]) == 1.0: ## copy x values to x array
            x5[i] = bool(1)
        else:
            x5[i] = bool(0)
    return x1,x2,x3,x4,x5

a,b,c,d,out = plot_array_from_file(name)
print(a,b,c,d,out)
count = 0
for i in range(len(out)):
    if (out[i] == True):
        count = count + 1
nul = [0 for i in range(count)]
formula = str()
count = 0
for i in range(len(out)):
    if (out[i] == True):
        nul[count] = i
        count = count + 1
print(nul)
for i in range(len(nul)):
    mid = str("(")
    if a[nul[i]] == True:
        mid = str(mid+"a & ")
    else:
        mid = str(mid +"~a & ")
    if b[nul[i]] == True:
        mid = str(mid+"b & ")
    else:
        mid = str(mid +"~b & ")
    if c[nul[i]] == True:
        mid = str(mid+"c & ")
    else:
        mid = str(mid +"~c & ")
    if a[nul[i]] == True:
        mid = str(mid+"d)")
    else:
        mid = str(mid +"~d)")
    if i == 0:
        formula = str(mid)
    else:
        formula = str (formula + "|"+ mid)
print(formula)
a,b,c,d = symbols('a,b,c,d')
R = simplify_logic(formula)
print(R)
